<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress: "Declare types in namespaces", "Require ConfigureAwait", "Experimental" -->
    <NoWarn>
      $(NoWarn);CS8618,IDE0009,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0080,SKEXP0101,SKEXP0110,OPENAI001
    </NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Agents\Core\Agents.Core.csproj" />
    <ProjectReference Include="..\..\src\Connectors\Connectors.AzureOpenAI\Connectors.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\Experimental\Process.Abstractions\Process.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Experimental\Process.Core\Process.Core.csproj" />
    <ProjectReference Include="..\..\src\Experimental\Process.LocalRuntime\Process.LocalRuntime.csproj" />
    <ProjectReference Include="..\..\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>
  
</Project>
