# semantic-kernel

dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/samples/GettingStartedWithProcesses/Step00/: Step00_Process.cs
dotnet/samples/GettingStartedWithProcesses/Step00/Steps/: BaseStep.cs  DoMoreWorkStep.cs  (+3 more)
dotnet/samples/ProcessDemoGraphNodesEdges/: ProcessDemoGraphNodesEdges.csproj  ProcessSingleActionStep.cs  Program.cs
dotnet/samples/ProcessDemoGraphNodesEdges/Conditional/: CheckValueStep.cs  ConditionalProcess.cs  NegativeStep.cs  PositiveStep.cs
dotnet/samples/ProcessDemoGraphNodesEdges/ConditionalEdges/: CheckValueStep.cs
dotnet/samples/ProcessDemoGraphNodesEdges/Helpers/: EnvironmentWellKnown.cs  MermaidRenderer.cs  SearchFunctionFilter.cs  SemanticKernelHelper.cs
dotnet/samples/ProcessDemoGraphNodesEdges/SK/: KernelProcessStepContextExtensions.cs  KernelProcessStepSingleFunction.cs
dotnet/samples/ProcessDemoGraphNodesEdges/Step00/: SimplestProcess.cs  V2SimplestProcess.cs
dotnet/samples/ProcessDemoGraphNodesEdges/Step00/Steps/: BaseStep.cs  DoMoreWorkStep.cs  DoSomeWorkStep.cs  EndStep.cs  StartStep.cs  V2DoMoreWorkStep.cs  V2DoSomeWorkStep.cs  V2EndStep.cs  V2StartStep.cs
dotnet/samples/ProcessDemoGraphNodesEdges/Steps/: DoingWorkStep.cs  FinishingStep.cs  PrepareStep.cs  StartProcessStep.cs
dotnet/src/Experimental/Process.Abstractions/: KernelProcessEdge.cs
dotnet/src/Experimental/Process.Core/: ProcessStepBuilder.cs  ProcessStepEdgeBuilder.cs  ProcessVisualizer.cs
dotnet/src/Experimental/Process.LocalRuntime/: LocalProcess.cs
